p.footer
  li class="menu_item"
    a hef="" data-toggle="modal" data-target="#showPrivacyPolicy" style="cursor: pointer;" Privacy Policy
  li class="menu_item"
    span #{link_to "Hosted on Netlify", "https://www.netlify.com"}
  li class="menu_item"
    span #{link_to "Generated by Middleman", "https://middlemanapp.com"}

div id="showPrivacyPolicy" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" &times;
        h1 class="h4" Privacy Policy
      div class="modal-body" style="text-align:left;"
        script id="CookieDeclaration" src="https://consent.cookiebot.com/5f02d45f-8c86-49c4-a7f6-0e090b323825/cd.js" type="text/javascript" async=true
        / == partial "partials/privacy_policy.md"
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Close
