p
  small
    a hef="" data-toggle="modal" data-target="#showPrivacyPolicy" style="cursor: pointer;" Privacy Policy
    == "Hosted on #{link_to "Netlify", "https://www.netlify.com"}"
    == "Generated by #{link_to "Middleman", "https://middlemanapp.com"}"

div id="showPrivacyPolicy" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" &times;
        h1 class="h4" Privacy Policy
      div class="modal-body" style="text-align:left;"
        == partial "partials/privacy_policy.md"
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Close
