div class="sidebar-nav"
  div class="navbar navbar-default" role="navigation"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a href="/" style="z-index:100;"
        div class="brand_and_logo"
          img class="img-fluid img-circle logo" id="ray_manga" style="text-align:center; max-width: 150px; height:auto;" src="images/ray-mangaface-sm.png" alt="Soumya Ray"
          span class="navbar-brand brandwidth"
            == "Soumya Ray"
    div class="navbar-collapse collapse sidebar-navbar-collapse"
      ul class="nav navbar-nav"
        li class="menu_item"
          a href="/" &nbsp
        li class="menu_item"
          a href="/research.html" Research
        li class="menu_item"
          a href="/courses.html" Courses
        li class="menu_item"
          a href="/service.html" Service
        li class="menu_item"
          a href="/achievements.html" Achievements
        li class="menu_item"
          a href="/social.html" Find me online
        footer
          == partial "partials/footer.html.slim"
