div class="row"
  i class="fa fa-envelope" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
  a href="mailto:soumya.ray@gmail.com" soumya.ray@gmail.com
div class="row"
  i class="fa fa-facebook-square" aria-hidden="true"  style="margin-left:10px; margin-right:10px;"
  a href="https://facebook.com/soumya.ray.prof" facebook/soumya.ray.prof
div class="row"
  i class="fa fa-twitter" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
  a href="https://twitter.com/soumyaray" twitter/soumyaray
div class="row"
  i class="fa fa-github" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
  a href="https://github.com/soumyaray" github/soumyaray
