- highlighted_accounts = data.social.highlights
- accounts = data.social.identities.values.flatten
- contacts = accounts.select { |account| highlighted_accounts.include?(account.id) }
- contacts.each do |account|
  .row
    i class="#{account.icon}" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
    a href="#{account.url}" #{account.name}
