source/achievements.html.slim
h1.section_title Awards
.row
  - awards = data.achievements.awards
  - awards.count.times do |count|
    .col-sm-12
      div class="card"
        div class="panel panel-default"
          div class="panel-heading"
            h2.card-title
              = awards[count].name
          div class="panel-body"
            ul.bullet-free
              - awards[count].instances.each do |instance|
                li #{instance}
h1.section_title Grants
.row
  - grants = data.achievements.grants
  - grants.count.times do |count|
    .col-sm-12
      div class="card"
        div class="panel panel-default"
          div class="panel-heading"
            h2.card-title
              = grants[count].name
          div class="panel-body"
            ul.bullet-free
              - grants[count].instances.each do |instance|
                li 
                  span #{instance.duration} : #{instance.project}
                  br
                  span.casual Grant ID: #{instance.id}

achievements.html
<!DOCTYPE html><html><head><script data-blockingmode="auto" data-cbid="5f02d45f-8c86-49c4-a7f6-0e090b323825" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" type="text/javascript"></script><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/favicon.ico" rel="icon" type="image/x-icon" /><title>Soumya Ray</title><link href="https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/styles.css" rel="stylesheet" /><link href="/stylesheets/academicons.css" rel="stylesheet" /><link href="/stylesheets/social_adblock_workaround.css" rel="stylesheet" /><script src="/javascripts/all.js"></script><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css" integrity="sha384-2mX2PSpkRSXLQzmNzH3gwK6srb06+OfbDlYjbog8LQuALYJjuQ3+Yzy2JIWNV9rW" rel="stylesheet" /><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" rel="stylesheet" /></head><body class="achievements" id="bootstrap-override"><div class="container"><div class="row"><div class="col-sm-3"><div class="sidebar-nav"><div class="navbar navbar-default" role="navigation"><div class="navbar-header"><button class="navbar-toggle" data-target=".sidebar-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="z-index:100;"><div class="brand_and_logo"><span class="navbar-brand brandwidth brandname" id="bootstrap-override">Soumya Ray</span><img alt="Soumya Ray" class="img-fluid img-circle logo" id="ray_manga" src="images/ray-mangaface-sm.png" style="text-align:center; max-width: 150px; height:auto;" /></div></a></div><div class="navbar-collapse collapse sidebar-navbar-collapse"><ul class="nav navbar-nav"><li class="menu_item"><a href="/">&nbsp</a></li><li class="menu_item"><a href="/research.html">Research</a></li><li class="menu_item"><a href="/service.html">Service</a></li><li class="menu_item"><a href="/software.html">Software</a></li><li class="menu_item"><a href="/courses.html">Courses</a></li><li class="menu_item"><a href="/achievements.html">Achievements</a></li><li class="menu_item"><a href="/social.html">Find me online</a></li><footer><p class="footer"><li class="menu_item"><a data-target="#showPrivacyPolicy" data-toggle="modal" hef="" style="cursor: pointer;">Privacy Policy</a></li><li class="menu_item"><span><a href="https://www.netlify.com">Hosted on Netlify</a></span></li><li class="menu_item"><span><a href="https://middlemanapp.com">Generated by Middleman</a></span></li></p><div class="modal fade" id="showPrivacyPolicy" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button><h1 class="h4">Privacy Policy</h1></div><div class="modal-body" style="text-align:left;"><script async="" id="CookieDeclaration" src="https://consent.cookiebot.com/5f02d45f-8c86-49c4-a7f6-0e090b323825/cd.js" type="text/javascript"></script></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div></div></div></div></footer></ul></div></div></div></div><div class="col-sm-9"><h1 class="section_title">Awards</h1><div class="row"><div class="col-sm-12"><div class="card"><div class="panel panel-default"><div class="panel-heading"><h2 class="card-title">Research Awards</h2></div><div class="panel-body"><ul class="bullet-free"><li>Distinguished Research Award - 2019 (Ministry of Science and Technology)</li><li>Wu Ta-You Award — 2012 (National Science Council)</li><li>New Faculty Research Award — 2012 (National Tsing Hua University)</li></ul></div></div></div></div><div class="col-sm-12"><div class="card"><div class="panel panel-default"><div class="panel-heading"><h2 class="card-title">Professional Service Awards</h2></div><div class="panel-body"><ul class="bullet-free"><li>Outstanding Reviewer - 2014 (Decision Sciences Journal)</li></ul></div></div></div></div><div class="col-sm-12"><div class="card"><div class="panel panel-default"><div class="panel-heading"><h2 class="card-title">Teaching Awards</h2></div><div class="panel-body"><ul class="bullet-free"><li>Outstanding Teaching Award - 2019 (College of Technology Management)</li><li>Outstanding Teaching Award - 2015 (National Tsing Hua University)</li><li>Outstanding Teaching Award - 2015 (College of Technology Management)</li></ul></div></div></div></div></div><h1 class="section_title">Grants</h1><div class="row"><div class="col-sm-12"><div class="card"><div class="panel panel-default"><div class="panel-heading"><h2 class="card-title">Ministry of Science and Technology (Taiwan)</h2></div><div class="panel-body"><ul class="bullet-free"><li><span>2014-2015 : Technology Addiction in the Context of Smartphones</span><br /><span class="casual">Grant ID: 103-2410-H-007-039</span></li></ul></div></div></div></div><div class="col-sm-12"><div class="card"><div class="panel panel-default"><div class="panel-heading"><h2 class="card-title">National Science Council (Taiwan)</h2></div><div class="panel-body"><ul class="bullet-free"><li><span>2013-2014 : Habit and Addiction at Social Networking Wesbites</span><br /><span class="casual">Grant ID: 102-2410-H-007-053</span></li><li><span>2012-2013 : Employee Response to IT Policies</span><br /><span class="casual">Grant ID: 101-2410-H-007-004</span></li><li><span>2011-2012 : Online Communities: Identity, Engagement, and IT Artifacts</span><br /><span class="casual">Grant ID: 100-2410-H-007-001</span></li></ul></div></div></div></div></div></div></div></div><script crossorigin="anonymous" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" src="https://code.jquery.com/jquery-1.12.4.min.js"></script><script crossorigin="anonymous" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></body></html>
