h1.h5 Awards
.row
  - awards = data.achievements.awards
  - awards.count.times do |count|
    .col-sm-12
      div class="card"
        div class="panel panel-default"
          div class="panel-heading"
            h2.h6
              = awards[count].name
          div class="panel-body"
            ul
              - awards[count].instances.each do |instance|
                li #{instance}
h1.h5 Grants
.row
  - grants = data.achievements.grants
  - grants.count.times do |count|
    .col-sm-12
      div class="card"
        div class="panel panel-default"
          div class="panel-heading"
            h2.h6
              = grants[count].name
          div class="panel-body"
            ul
              - grants[count].instances.each do |instance|
                li 
                  = instance.duration + ": " + instance.project
                  br
                  = "Grant ID: #{instance.id}"
