h3 Classes

div class="card"
  div class="panel panel-default"
    div class="panel-heading"
      h1 class="h5"
        = "Service Oriented Architecture"
    div class="panel-body"
      = partial "partials/classes/SOA.html.md"
    div class="panel-footer"
      div class="row"
        div class="col-xs-8"
          a href="https://www.facebook.com/groups/ISS.SOAD/"
            i class="fa fa-facebook-square" aria-hidden="true" style="margin-right:5px"
            small Web Service Development @ NTHU
        div class="col-xs-4" style="text-align: right;"
          a href="https://docs.google.com/document/d/1qlJsOOrqT-uBxmRaYiGWwlQs6jXEFI5jzk8UGnux27Y/edit" See Syllabus

div class="card"
  div class="panel panel-default"
    div class="panel-heading"
      h1 class="h5"
        = "Service Security"
    div class="panel-body"
        = partial "partials/classes/SEC.html.md"
    div class="panel-footer"
      div class="row"
        div class="col-xs-8"
          a href="https://www.facebook.com/groups/ISS.SOAD/"
            i class="fa fa-facebook-square" aria-hidden="true" style="margin-right:5px"
            small Service Security @ NTHU
        div class="col-xs-4" style="text-align: right;"
          a href="https://docs.google.com/document/d/1gJcwh5cPN0kFbP6-qnpu-_V3XQ_AQP1ux8RhnGOpk3I/edit?usp=sharing" See Syllabus

          div class="card"
            div class="panel panel-default"
              div class="panel-heading"
                h1 class="h5"
                  = "Business Analytics Using Statistical Modeling"
              div class="panel-body"
                = partial "partials/classes/BASM.html.md"
              div class="panel-footer"
                div class="row"
                  div class="col-xs-8"
                    a href="https://www.facebook.com/groups/nthu.analytics/"
                      i class="fa fa-facebook-square" aria-hidden="true" style="margin-right:5px"
                      small Busines Analytics @ NTHU
                  div class="col-xs-4" style="text-align: right;"
                    a href="https://docs.google.com/document/d/1D8B5RHUkllzYolMUvQpV0jhAQcmmhZMzWxYmJG3CnG0/edit" See Syllabus
