h1 class="h5" Courses

- data.instruction.courses.each do |course|
  div class="card"
    div class="panel panel-default"
      div class="panel-heading"
        h2 class="h6" #{course.name} (#{course.id})
      div class="panel-body"
        .row
          .col-md-6.col-md-push-3
            span style="text-align:justify; text-justify:distribute;" #{course.description}
          .col-md-3.col-md-pull-6.col-xs-6
            = partial("partials/img_thumb_modal", locals: {dir: 'images/courses', id: course.id, img: 'overview'})
          .col-md-3.col-xs-6
            = partial("partials/img_thumb_modal", locals: {dir: 'images/courses', id: course.id, img: 'figure'})
      div class="panel-footer"
        .row
          .col-xs-8
            i class="fa my-fa-facebook-square" aria-hidden="true" style="margin-right:5px"
            a href="#{course.facebook_group.url}"
              small #{course.facebook_group.name}
          .col-xs-4 style="text-align: right;"
            a href="#{course.syllabus}" See Syllabus
