---
title: Soumya Ray
---

.row
  .col-sm-6
    = partial "partials/current_position"
  .col-sm-6
    = partial "partials/social/contact_me"

span style="display: inline-block;"
  h2 class="h5"
    = "Recent Publications"
span style="display: inline-block; margin-left:10px"
  small
    = link_to "See all papers", "research_papers.html"
.row
  - pubs = data.journal_papers
  - highlights = pubs.papers.select { |p| pubs.highlights.include? p.id }
  - highlights.first(2).each do |paper|
    .col-md-6
      div class="panel panel-primary"
        div class="panel-body"
          .row
            .col-xs-12
              strong #{paper.title}
              br
              i #{paper.journal}
          .row
            .col-xs-6
              small #{paper.abstract}
            .col-xs-6
              img src="images/papers/#{paper.id}/figure_thumb.png"

span style="display: inline-block;"
  h2 class="h5"
    = "Popular Courses"
span style="display: inline-block; margin-left:10px"
  small
    = link_to "See all courses", "courses.html"
.row
  - instr = data.instruction
  - highlights = instr.courses.select { |c| instr.highlights.include? c.id }
  - highlights.first(2).each do |course|
    .col-md-6
      div class="panel panel-primary"
        div class="panel-body"
          .row
            .col-xs-12
              strong #{course.name}
              br
          .row
            .col-xs-6
              small #{course.short_description}
            .col-xs-6
              img src="images/courses/#{course.id}/figure_thumb.png"
