index.html
<!DOCTYPE html><html><head><script data-blockingmode="auto" data-cbid="5f02d45f-8c86-49c4-a7f6-0e090b323825" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" type="text/javascript"></script><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/favicon.ico" rel="icon" type="image/x-icon" /><title>Soumya Ray</title><link href="https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/styles.css" rel="stylesheet" /><link href="/stylesheets/academicons.css" rel="stylesheet" /><link href="/stylesheets/social_adblock_workaround.css" rel="stylesheet" /><script src="/javascripts/all.js"></script><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css" integrity="sha384-2mX2PSpkRSXLQzmNzH3gwK6srb06+OfbDlYjbog8LQuALYJjuQ3+Yzy2JIWNV9rW" rel="stylesheet" /><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" rel="stylesheet" /></head><body class="index" id="bootstrap-override"><div class="container"><div class="row"><div class="col-sm-3"><div class="sidebar-nav"><div class="navbar navbar-default" role="navigation"><div class="navbar-header"><button class="navbar-toggle" data-target=".sidebar-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="z-index:100;"><div class="brand_and_logo"><span class="navbar-brand brandwidth brandname" id="bootstrap-override">Soumya Ray</span><img alt="Soumya Ray" class="img-fluid img-circle logo" id="ray_manga" src="images/ray-mangaface-sm.png" style="text-align:center; max-width: 150px; height:auto;" /></div></a></div><div class="navbar-collapse collapse sidebar-navbar-collapse"><ul class="nav navbar-nav"><li class="menu_item"><a href="/">&nbsp</a></li><li class="menu_item"><a href="/research.html">Research</a></li><li class="menu_item"><a href="/service.html">Service</a></li><li class="menu_item"><a href="/software.html">Software</a></li><li class="menu_item"><a href="/courses.html">Courses</a></li><li class="menu_item"><a href="/achievements.html">Achievements</a></li><li class="menu_item"><a href="/social.html">Find me online</a></li><footer><p class="footer"><li class="menu_item"><a data-target="#showPrivacyPolicy" data-toggle="modal" hef="" style="cursor: pointer;">Privacy Policy</a></li><li class="menu_item"><span><a href="https://www.netlify.com">Hosted on Netlify</a></span></li><li class="menu_item"><span><a href="https://middlemanapp.com">Generated by Middleman</a></span></li></p><div class="modal fade" id="showPrivacyPolicy" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button><h1 class="h4">Privacy Policy</h1></div><div class="modal-body" style="text-align:left;"><script async="" id="CookieDeclaration" src="https://consent.cookiebot.com/5f02d45f-8c86-49c4-a7f6-0e090b323825/cd.js" type="text/javascript"></script></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div></div></div></div></footer></ul></div></div></div></div><div class="col-sm-9"><div class="row"><div class="col-sm-6"><p><strong>Professor</strong><br />
Institute of Service Science<br />
College of Technology Management<br />
National Tsing Hua University</p>
</div><div class="col-sm-6"><div class="row"><i aria-hidden="true" class="fa my-fa-facebook-square" style="margin-left:10px; margin-right:10px;"></i><a href="https://facebook.com/soumya.ray.prof">facebook/soumya.ray.prof</a></div><div class="row"><i aria-hidden="true" class="fa fa-github" style="margin-left:10px; margin-right:10px;"></i><a href="https://github.com/soumyaray">github/soumyaray</a></div><div class="row"><i aria-hidden="true" class="ai ai-researchgate" style="margin-left:10px; margin-right:10px;"></i><a href="https://www.researchgate.net/profile/Soumya_Ray5">ResearchGate Profile</a></div><div class="row"><i aria-hidden="true" class="fa fa-key" style="margin-left:10px; margin-right:10px;"></i><a href="https://keybase.io/soumyaray">keybase/soumyaray</a></div></div></div><span style="display: inline-block;"><h2 class="h5">Current Events</h2></span><div class="row"><div class="col-xs-12"><div class="panel panel-primary"><div class="panel-body"><div class="row"><div class="col-xs-12"><p><span>Keynote Speech: </span><i>Programmatic Approaches to Structural Equation Modeling</i><br /><b>SASEM 2021 </b><span>- July 10</span></p><p><span>Invited Talk: </span><i>Ruby in the Classroom: Going off the Rails with Roda</i><br /><b>COSCUP x RubyConf TW 2021 </b><span>- Aug 01</span></p></div></div></div></div></div></div><span style="display: inline-block;"><h2 class="h5">Publication Highlights</h2></span><span style="display: inline-block; margin-left:10px"><small><a href="/research.html">See all papers</a></small></span><div class="row"><div class="col-xs-12"><div class="panel panel-primary"><div class="panel-body"><div class="row"><div class="col-xs-12"><a data-target="#showFullJBR2016figure" data-toggle="modal" hef="" style="cursor: pointer;"><img class="right img-responsive" src="images/papers/JBR2016/figure_thumb.png" style="text-align:center" /></a><div class="modal fade" id="showFullJBR2016figure" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button></div><div class="modal-body" style="text-align:left;"><img class="img-responsive" src="images/papers/JBR2016/figure_modal.png" style="text-align:center" /></div></div></div></div><span class="paper title">The Elephant in the Room: Predictive Performance of PLS Models</span><br /><i>Journal of Business Research</i><br /><span>An outline of how predictive PLS methodology can strengthen theory-building research, with software tools to implement it.</span></div></div></div></div></div></div><div class="row"><div class="col-xs-12"><div class="panel panel-primary"><div class="panel-body"><div class="row"><div class="col-xs-12"><a data-target="#showFullISR2014figure" data-toggle="modal" hef="" style="cursor: pointer;"><img class="right img-responsive" src="images/papers/ISR2014/figure_thumb.png" style="text-align:center" /></a><div class="modal fade" id="showFullISR2014figure" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button></div><div class="modal-body" style="text-align:left;"><img class="img-responsive" src="images/papers/ISR2014/figure_modal.png" style="text-align:center" /></div></div></div></div><span class="paper title">The Central Role of Engagement in Online Communities</span><br /><i>Information Systems Research</i><br /><span>A framework that demonstrates what engagement is, where it comes from, and how it powerfully explains knowledge contribution and word of mouth.</span></div></div></div></div></div></div><span style="display: inline-block;"><h2 class="h5">Popular Courses</h2></span><span style="display: inline-block; margin-left:10px"><small><a href="/courses.html">See all courses</a></small></span><div class="row"><div class="col-md-6"><div class="panel panel-primary"><div class="panel-body"><div class="row"><div class="col-xs-12"><span class="class title">Service Oriented Architecture</span><br /></div></div><div class="row"><div class="col-xs-6"><span>Creating high quality, reactive, responsive, cloud-based application architectures</span></div><div class="col-xs-6"><a data-target="#showFullSOAfigure" data-toggle="modal" hef="" style="cursor: pointer;"><img class="right img-responsive" src="images/courses/SOA/figure_thumb.png" style="text-align:center" /></a><div class="modal fade" id="showFullSOAfigure" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button></div><div class="modal-body" style="text-align:left;"><img class="img-responsive" src="images/courses/SOA/figure_modal.png" style="text-align:center" /></div></div></div></div></div></div></div></div></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-body"><div class="row"><div class="col-xs-12"><span class="class title">Business Analytics Using Statistical Modeling</span><br /></div></div><div class="row"><div class="col-xs-6"><span>Analyzing complex business data using computational approaches</span></div><div class="col-xs-6"><a data-target="#showFullBASMfigure" data-toggle="modal" hef="" style="cursor: pointer;"><img class="right img-responsive" src="images/courses/BASM/figure_thumb.png" style="text-align:center" /></a><div class="modal fade" id="showFullBASMfigure" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button></div><div class="modal-body" style="text-align:left;"><img class="img-responsive" src="images/courses/BASM/figure_modal.png" style="text-align:center" /></div></div></div></div></div></div></div></div></div></div></div></div></div><script crossorigin="anonymous" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" src="https://code.jquery.com/jquery-1.12.4.min.js"></script><script crossorigin="anonymous" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></body></html>

source/index.html.slim
---
title: Soumya Ray
---

.row
  .col-sm-6
    = partial "partials/current_position"
  .col-sm-6
    = partial "partials/social/contact_me"

span style="display: inline-block;"
  h2 class="h5"
    = "Current Events"
.row
  .col-xs-12
    div class="panel panel-primary"
      div class="panel-body"
        .row
          .col-xs-12
            p
              span Keynote Speech: 
              i Programmatic Approaches to Structural Equation Modeling
              br
              b SASEM 2021 
              span - July 10
            p
              span Invited Talk: 
              i Ruby in the Classroom: Going off the Rails with Roda
              br
              b COSCUP x RubyConf TW 2021 
              span - Aug 01

span style="display: inline-block;"
  h2 class="h5"
    = "Publication Highlights"
span style="display: inline-block; margin-left:10px"
  small
    = link_to "See all papers", "research.html"
- pubs = data.journal_papers
- highlights = pubs.papers.select { |p| pubs.highlights.include? p.id }
- highlights.first(2).each do |paper|
  .row
    .col-xs-12
      div class="panel panel-primary"
        div class="panel-body"
          .row
            .col-xs-12
              = partial("partials/img_thumb_modal", locals: {dir: 'images/papers', id: paper.id, img: 'figure'})
              span.paper.title #{paper.title}
              br
              i #{paper.journal}
              br
              span #{paper.abstract}

span style="display: inline-block;"
  h2 class="h5"
    = "Popular Courses"
span style="display: inline-block; margin-left:10px"
  small
    = link_to "See all courses", "courses.html"
.row
  - instr = data.instruction
  - highlights = instr.courses.select { |c| instr.highlights.include? c.id }
  - highlights.first(2).each do |course|
    .col-md-6
      div class="panel panel-primary"
        div class="panel-body"
          .row
            .col-xs-12
              span.class.title #{course.name}
              br
          .row
            .col-xs-6
              span #{course.short_description}
            .col-xs-6
              = partial("partials/img_thumb_modal", locals: {dir: 'images/courses', id: course.id, img: 'figure'})
