research.html
<!DOCTYPE html><html><head><script data-blockingmode="auto" data-cbid="5f02d45f-8c86-49c4-a7f6-0e090b323825" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" type="text/javascript"></script><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/favicon.ico" rel="icon" type="image/x-icon" /><title>Soumya Ray</title><link href="https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/styles.css" rel="stylesheet" /><link href="/stylesheets/academicons.css" rel="stylesheet" /><link href="/stylesheets/social_adblock_workaround.css" rel="stylesheet" /><script src="/javascripts/all.js"></script><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css" integrity="sha384-2mX2PSpkRSXLQzmNzH3gwK6srb06+OfbDlYjbog8LQuALYJjuQ3+Yzy2JIWNV9rW" rel="stylesheet" /><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" rel="stylesheet" /></head><body class="research" id="bootstrap-override"><div class="container"><div class="row"><div class="col-sm-3"><div class="sidebar-nav"><div class="navbar navbar-default" role="navigation"><div class="navbar-header"><button class="navbar-toggle" data-target=".sidebar-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="z-index:100;"><div class="brand_and_logo"><span class="navbar-brand brandwidth brandname" id="bootstrap-override">Soumya Ray</span><img alt="Soumya Ray" class="img-fluid img-circle logo" id="ray_manga" src="images/ray-mangaface-sm.png" style="text-align:center; max-width: 150px; height:auto;" /></div></a></div><div class="navbar-collapse collapse sidebar-navbar-collapse"><ul class="nav navbar-nav"><li class="menu_item"><a href="/">&nbsp</a></li><li class="menu_item"><a href="/research.html">Research</a></li><li class="menu_item"><a href="/service.html">Service</a></li><li class="menu_item"><a href="/software.html">Software</a></li><li class="menu_item"><a href="/courses.html">Courses</a></li><li class="menu_item"><a href="/achievements.html">Achievements</a></li><li class="menu_item"><a href="/social.html">Find me online</a></li><footer><p class="footer"><li class="menu_item"><a data-target="#showPrivacyPolicy" data-toggle="modal" hef="" style="cursor: pointer;">Privacy Policy</a></li><li class="menu_item"><span><a href="https://www.netlify.com">Hosted on Netlify</a></span></li><li class="menu_item"><span><a href="https://middlemanapp.com">Generated by Middleman</a></span></li></p><div class="modal fade" id="showPrivacyPolicy" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button><h1 class="h4">Privacy Policy</h1></div><div class="modal-body" style="text-align:left;"><script async="" id="CookieDeclaration" src="https://consent.cookiebot.com/5f02d45f-8c86-49c4-a7f6-0e090b323825/cd.js" type="text/javascript"></script></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div></div></div></div></footer></ul></div></div></div></div><div class="col-sm-9"><div class="row"><div class="col-sm-4"><h1 class="section_title">Research</h1></div><div class="col-sm-8 anchor-menu"><span class="align-bottom"><a href="#journal-papers">journals</a><span class="grayed"> | </span><a href="#conference-papers">conferences</a><span class="grayed"> | </span><a href="#lab">lab</a></span></div></div><a class="invisible" name="journal-papers"></a><div class="card"><div class="panel panel-default"><div class="panel-heading"><h2 class="card-title">Journal Papers</h2></div><div class="panel-body"><p>Kuem, J., Ray, S., Hsu, P., Khansa, L. 2020<br /><span class="paper title">Smartphone Addiction and Conflict: An Incentive-Sensitization Perspective of Addiction for Information Systems</span><br /><span class="paper journal">European Journal of Information Systems</span>, pp. 1-22</p><p>Shiau, W.-L., Yuan, Y., Pu, X., Ray, S., Chen, C.C. 2020<br /><span class="paper title">Understanding fintech continuance: perspectives from self-efficacy and ECT-IS theories</span><br /><span class="paper journal">Industrial Management & Data Systems</span> (12:9), pp. 1659-1689</p><a aria-controls="collapseExample" aria-expanded="false" data-toggle="collapse" href="#collapseExample" role="button">+ 12 more</a><div class="collapse" id="collapseExample"><p>Seo, D., Ray, S. 2019<br /><span class="paper title">Habit and Addiction in the Use of Social Networking Sites:  Their Nature, Antecedents, and Consequences</span><br /><span class="paper journal">Computers in Human Behavior</span> (99), pp. 109-125</p><p>Greene, T., Shmueli, G., Ray, S., Fell J. 2019<br /><span class="paper title">Adjusting to the GDPR: The Impact on Data Scientists and Behavioral Researchers</span><br /><span class="paper journal">Big Data</span> (7:3), pp. 140-162</p><p>Sharma, P. N., Shmueli, G., Sarstedt, M., Danks, N., Ray, S. 2018<br /><span class="paper title">Prediction-Oriented Model Selection in Partial Least Squares Path Modeling</span><br /><span class="paper journal">Decision Sciences</span> (21:1), pp. 243-241</p><p>Khansa, L., Barkhi, R., Ray, S., Davis, Z. 2017<br /><span class="paper title">Cyberloafing in the workplace: mitigation tactics and their impact on individuals’ behavior</span><br /><span class="paper journal">Information Technology and Management</span>, pp. 1-19</p><p>Kuem, J., Ray, S., Siponen, M., Kim, S. S. 2017<br /><span class="paper title">What Leads to Prosocial Behaviors on Social Networking Services: A Tripartite Model</span><br /><span class="paper journal">Journal of Management Information Systems</span> (34:1), pp. 40-70</p><p>Shmueli, G., Ray, S., Estrada, J. M. V., Chatla, S. B. 2016<br /><span class="paper title">The Elephant in the Room: Predictive Performance of PLS Models</span><br /><span class="paper journal">Journal of Business Research</span> (69), pp. 4552–4564</p><p>Ray, S., Kim, S.S., Morris, J.G. 2014<br /><span class="paper title">The Central Role of Engagement in Online Communities</span><br /><span class="paper journal">Information Systems Research</span> (25:3), pp. 528-546</p><p>Hsu, P., Ray, S., Li-Hsieh, Y. 2014<br /><span class="paper title">Examining Cloud Computing Adoption Intention, Pricing Mechanism, and Deployment Model</span><br /><span class="paper journal">International Journal of Information Management</span> (34:4), pp. 474-488</p><p>Ray, S., Seo, D. 2013<br /><span class="paper title">The interplay of conscious and automatic mechanisms in the context of routine use: An integrative and comparative study of contrasting mechanisms</span><br /><span class="paper journal">Information & Management</span> (50:7), pp. 523-539</p><p>Ray, S., Kim, S.S., Morris, J.G. 2012<br /><span class="paper title">Research Note - Online Users' Switching Costs: Their Nature and Formation</span><br /><span class="paper journal">Information Systems Research</span> (23:1), pp. 197-213</p><p>Ray, S., Ow, T., Kim, S.S. 2011<br /><span class="paper title">Security Assurance: How Online Service Providers Can Influence Security Control Perceptions and Gain Trust</span><br /><span class="paper journal">Decision Sciences</span> (42:2), pp. 391-412</p></div></div><div class="panel-footer"><div class="row"><div class="col-xs-6"><i aria-hidden="true" class="ai ai-google-scholar" style="margin-left:10px; margin-right:10px;"></i><a href="https://scholar.google.com/citations?user=6WjiSOwAAAAJ">Google Scholar Profile</a></div><div class="col-xs-6" style="text-align:right;"><i aria-hidden="true" class="ai ai-researchgate" style="margin-left:10px; margin-right:10px;"></i><a href="https://www.researchgate.net/profile/Soumya_Ray5">ResearchGate Profile</a></div></div></div></div></div><a class="invisible" name="conference-papers"></a><div class="card"><div class="panel panel-default"><div class="panel-heading"><h2 class="card-title">Notable Conference Proceedings</h2></div><div class="panel-body"><p>Shmueli, B., Fell, J., Ray, S., Ku, L.W. 2020<br /><span class="paper title">Beyond Fair Pay: Ethical Implications of NLP Crowdsourcing</span><br /><span class="paper conference">in proceedings of 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies – (virtual)</span></p><p>Shmueli, B., Ku, L.W., Ray, S. 2020<br /><span class="paper title">Reactive Supervision: A New Method for Collecting Sarcasm Data</span><br /><span class="paper conference">in proceedings of 2020 Conference on Empirical Methods in Natural Language Processing – (virtual)</span></p></div><div class="panel-footer"><div class="row"><div class="col-xs-6"><i aria-hidden="true" class="ai ai-google-scholar" style="margin-left:10px; margin-right:10px;"></i><a href="https://scholar.google.com/citations?user=6WjiSOwAAAAJ">Google Scholar Profile</a></div><div class="col-xs-6" style="text-align:right;"><i aria-hidden="true" class="ai ai-researchgate" style="margin-left:10px; margin-right:10px;"></i><a href="https://www.researchgate.net/profile/Soumya_Ray5">ResearchGate Profile</a></div></div></div></div></div><a class="invisible" name="lab"></a><div class="card"><div class="panel panel-default"><div class="panel-heading"><h2 class="card-title">Research Lab</h2></div><div class="panel-body"><div class="row"><div class="col-md-6"><span>RayLab (雷門) attracts students from many backgrounds:</span><ul class="bullet-free casual"><li>MIS/CS: students with coding/analytics abilities</li><li>Management: students with IT technology interests</li><li>Design: students with IT service interests</li></ul></div><div class="col-md-6"><div style="width:329px;height:247px;overflow:hidden"><iframe allowfullscreen="true" frameborder="0" height="285" mozallowfullscreen="true" src="https://docs.google.com/presentation/d/1Y56N5yxcAKBzGqdljgC68OQnXKJ9lRHdunujXK35d3k/embed?start=true&loop=true&delayms=3000" style="position:relative;left:-21px;top:-2px;" webkitallowfullscreen="true" width="380"></iframe></div></div></div></div><div class="panel-footer"><div class="row"><div class="col-xs-6"></div><div class="col-xs-6" style="text-align:right"><a href="https://docs.google.com/presentation/d/1Y56N5yxcAKBzGqdljgC68OQnXKJ9lRHdunujXK35d3k/edit">Student Profiles</a></div></div></div></div></div></div></div></div><script crossorigin="anonymous" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" src="https://code.jquery.com/jquery-1.12.4.min.js"></script><script crossorigin="anonymous" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></body></html>

source/research.html.slim
/ Header and page nav
.row
  .col-sm-4
    h1.section_title Research
  .col-sm-8.anchor-menu
    span class="align-bottom"
      a href="#journal-papers" journals
      span.grayed
        = " | "
      a href="#conference-papers" conferences
      span.grayed
        = " | "
      a href="#lab" lab

/ Research Card
a class="invisible" name="journal-papers"
.card
  .panel.panel-default
    .panel-heading
      h2.card-title Journal Papers
    .panel-body
      = partial("partials/research_papers", locals: { papers: data.journal_papers.papers[0..2] })
      a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"
        = "+ #{data.journal_papers.papers.count - 2} more"
      div class="collapse" id="collapseExample"
        = partial("partials/research_papers", locals: { papers: data.journal_papers.papers[3..] })
    .panel-footer
      .row
        .col-xs-6
          i class="ai ai-google-scholar" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
          a href="https://scholar.google.com/citations?user=6WjiSOwAAAAJ" Google Scholar Profile
        .col-xs-6 style="text-align:right;"
          i class="ai ai-researchgate" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
          a href="https://www.researchgate.net/profile/Soumya_Ray5" ResearchGate Profile

/ Conference Card
a class="invisible" name="conference-papers"
.card
  .panel.panel-default
    .panel-heading
      h2.card-title
        = "Notable Conference Proceedings"
    .panel-body
      = partial("partials/research_papers", locals: { papers: data.conference_papers.papers })
    .panel-footer
      .row
        .col-xs-6
          i class="ai ai-google-scholar" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
          a href="https://scholar.google.com/citations?user=6WjiSOwAAAAJ" Google Scholar Profile
        .col-xs-6 style="text-align:right;"
          i class="ai ai-researchgate" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
          a href="https://www.researchgate.net/profile/Soumya_Ray5" ResearchGate Profile

/ Lab Card  
a class="invisible" name="lab"
.card
  .panel.panel-default
    .panel-heading
      h2.card-title
        = "Research Lab"
    .panel-body
      .row
        .col-md-6
          span RayLab (雷門) attracts students from many backgrounds:
          ul.bullet-free.casual
            li MIS/CS: students with coding/analytics abilities
            li Management: students with IT technology interests
            li Design: students with IT service interests
        .col-md-6
          div style="width:329px;height:247px;overflow:hidden"
            iframe style="position:relative;left:-21px;top:-2px;" src="https://docs.google.com/presentation/d/1Y56N5yxcAKBzGqdljgC68OQnXKJ9lRHdunujXK35d3k/embed?start=true&loop=true&delayms=3000" frameborder="0" width="380" height="285" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"
    .panel-footer 
      .row
        .col-xs-6
        .col-xs-6 style="text-align:right"
          a href="https://docs.google.com/presentation/d/1Y56N5yxcAKBzGqdljgC68OQnXKJ9lRHdunujXK35d3k/edit" Student Profiles
