h1.section_title Research

div class="card"
  div class="panel panel-default"
    div class="panel-heading"
      h2.card-title
        = "Publications"
    div class="panel-body"
      - data.journal_papers.papers.each do |paper|
        p
          = "#{paper.authors.join(', ')} #{paper.year}"
          br
          span.paper.title #{paper.title}
          br
          span.paper.journal #{paper.journal}
          - if paper.volume
            = " (#{paper.volume}"
            = ":#{paper.issue}" if paper.issue
            = ")"
          - if paper.pages
            = ", pp. #{paper.pages}"
    div class="panel-footer"
      .row
        .col-xs-6
          i class="ai ai-google-scholar" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
          a href="https://scholar.google.com/citations?user=6WjiSOwAAAAJ" Google Scholar Profile
        .col-xs-6 style="text-align:right;"
          i class="ai ai-researchgate" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
          a href="https://www.researchgate.net/profile/Soumya_Ray5" ResearchGate Profile
      
div class="card"
  div class="panel panel-default"
    div class="panel-heading"
      h2.card-title
        = "Research Lab"
    div class="panel-body"
      .row
        .col-md-6
          span RayLab (雷門) attracts students from many backgrounds:
          ul.bullet-free.casual
            li MIS/CS: students with coding/analytics abilities
            li Management: students with IT technology interests
            li Design: students with IT service interests
        .col-md-6
          div style="width:329px;height:247px;overflow:hidden"
            iframe style="position:relative;left:-21px;top:-2px;" src="https://docs.google.com/presentation/d/1Y56N5yxcAKBzGqdljgC68OQnXKJ9lRHdunujXK35d3k/embed?start=true&loop=true&delayms=3000" frameborder="0" width="380" height="285" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"
    div class="panel-footer"
      .row
        .col-xs-6
        .col-xs-6 style="text-align:right"
          a href="https://docs.google.com/presentation/d/1Y56N5yxcAKBzGqdljgC68OQnXKJ9lRHdunujXK35d3k/edit" See Student Profiles
