h1.h5 Academic Service

.row
  - services = data.service.services
  - services.count.times do |count|
    .col-sm-12
      div class="card"
        div class="panel panel-default"
          div class="panel-heading"
            h2.h6
              = services[count].name
          div class="panel-body"
            ul
              - services[count].instances.each do |instance|
                li #{instance}
