h3 Find Me Online

h4 Contact Me
dl
  div class="row"
    dt style="text-align:right"
      div class="col-xs-1"
        i class="fa fa-envelope" aria-hidden="true"
    dd
      div class="col-xs-11"
        a href="mailto:soumya.ray@gmail.com" soumya.ray@gmail.com
  div class="row"
    dt style="text-align:right"
      div class="col-xs-1"
        i class="fa fa-facebook-square" aria-hidden="true"
    dd
      div class="col-xs-11"
        a href="https://facebook.com/soumya.ray.prof" facebook.com/soumya.ray.prof
  div class="row"
    dt style="text-align:right"
      div class="col-xs-1"
        i class="fa fa-twitter" aria-hidden="true"
    dd
      div class="col-xs-11"
        a href="https://twitter.com/soumyaray" twitter.com/soumyaray
  div class="row"
    dt style="text-align:right"
      div class="col-xs-1"
        i class="fa fa-github" aria-hidden="true"
    dd
      div class="col-xs-11"
        a href="https://github.com/soumyaray" github.com/soumyaray
  
h4 Verify Me
dl
  div class="row"
    dt style="text-align:right"
      div class="col-xs-1"
        i class="fa fa-user" aria-hidden="true"
    dd
      div class="col-xs-11"
        a href="https://keybase.io/soumyaray" keybase.io/soumyaray
  div class="row"
    dt style="text-align:right"
      div class="col-xs-1"
        i class="fa fa-key" aria-hidden="true"
    dd
      div class="col-xs-11"
        a data-toggle="collapse" href="#document" aria-expanded="false" aria-controls="document" PGP public key
        div id="document" class="collapse"
          pre class="force-wrap"
            small
              == partial "security/CE510594.asc"
