h1 class="h5" Find Me Online

h2 class="h6" Contact Me
.container
  = partial "partials/social/contact_me.slim"

h2 class="h6" Verify Me
.container
  div class="row"
    i class="fa fa-user" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
    a href="https://keybase.io/soumyaray" keybase.io/soumyaray
  div class="row"
    i class="fa fa-key" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
    a data-toggle="collapse" href="#document" aria-expanded="false" aria-controls="document" PGP public key
    div id="document" class="collapse"
      pre class="force-wrap"
        == partial "security/CE510594.asc"
