social.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/favicon.ico" rel="icon" type="image/x-icon" /><title>Soumya Ray</title><link href="/stylesheets/styles.css" rel="stylesheet" /><link href="/stylesheets/academicons.css" rel="stylesheet" /><link href="/stylesheets/social_adblock_workaround.css" rel="stylesheet" /><script src="/javascripts/all.js"></script><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css" integrity="sha384-2mX2PSpkRSXLQzmNzH3gwK6srb06+OfbDlYjbog8LQuALYJjuQ3+Yzy2JIWNV9rW" rel="stylesheet" /><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" rel="stylesheet" /></head><body class="social"><div class="container"><div class="row"><div class="col-sm-3"><div class="sidebar-nav"><div class="navbar navbar-default" role="navigation"><div class="navbar-header"><button class="navbar-toggle" data-target=".sidebar-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="z-index:100;"><div class="brand_and_logo"><img alt="Soumya Ray" class="img-fluid img-circle logo" id="ray_manga" src="images/ray-mangaface-sm.png" style="text-align:center; max-width: 150px; height:auto;" /><span class="navbar-brand brandwidth">Soumya Ray</span></div></a></div><div class="navbar-collapse collapse sidebar-navbar-collapse"><ul class="nav navbar-nav"><li class="menu_item"><a href="/">&nbsp</a></li><li class="menu_item"><a href="/research.html">Research</a></li><li class="menu_item"><a href="/courses.html">Courses</a></li><li class="menu_item"><a href="/service.html">Service</a></li><li class="menu_item"><a href="/achievements.html">Achievements</a></li><li class="menu_item"><a href="/social.html">Find me online</a></li><footer><p><small><a data-target="#showPrivacyPolicy" data-toggle="modal" hef="" style="cursor: pointer;">Privacy Policy</a>Hosted on <a href="https://pages.github.com/">GitHub Pages</a>Generated by <a href="https://middlemanapp.com/">Middleman</a></small></p><div class="modal fade" id="showPrivacyPolicy" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button><h1 class="h4">Privacy Policy</h1></div><div class="modal-body" style="text-align:left;"><p>This website uses Google Analytics to analyze how users use the site. This analytics tool recognizes your machine on future visits using "cookies" stored on your computer.</p>

<p><sub>Cookies are text files placed on your computer, to
collect standard Internet log information and visitor behavior information in
an anonymous form.</sub></p>

<p><em>You may refuse the use of cookies by selecting the appropriate settings on your
browser.</em> If you disable cookies, all features on this site should still work;
however, it may cause instability on other websites.</p>

<p>The information generated by the cookie about your use of the website (including
your IP address) is transmitted to Google. This information is then used to
evaluate visitors' use of this website and to compile statistical reports on
website activity.</p>

<p>This site's owner will never (and will not knowingly allow any third party to)
use the statistical analytics tool to track or to collect any Personally
Identifiable Information of visitors to our site. Google will not associate your
IP address with any other data held by Google. Neither this site nor Google will
link, or seek to link, an IP address with the identity of a computer user.</p>

<p>By using this website, you consent to the processing of data about you by Google
in the manner and for the purposes set out above.</p>
</div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div></div></div></div></footer></ul></div></div></div></div><div class="col-sm-9"><h1 class="h5">Find Me Online</h1><div class="row"><div class="col-sm-6"><div class="panel panel-default"><div class="panel-heading">Contact Me</div><div class="panel-body"><div class="row"><i aria-hidden="true" class="fa fa-envelope" style="margin-left:10px; margin-right:10px;"></i><a href="mailto:soumya.ray@gmail.com">soumya.ray@gmail.com</a></div><div class="row"><i aria-hidden="true" class="fa my-fa-facebook-square" style="margin-left:10px; margin-right:10px;"></i><a href="https://facebook.com/soumya.ray.prof">facebook/soumya.ray.prof</a></div><div class="row"><i aria-hidden="true" class="fa my-fa-twitter" style="margin-left:10px; margin-right:10px;"></i><a href="https://twitter.com/soumyaray">twitter/soumyaray</a></div></div></div></div><div class="col-sm-6"><div class="panel panel-default"><div class="panel-heading">Work With Me</div><div class="panel-body"><div class="row"><i aria-hidden="true" class="fa fa-github" style="margin-left:10px; margin-right:10px;"></i><a href="https://github.com/soumyaray">github/soumyaray</a></div><div class="row"><i aria-hidden="true" class="fa my-fa-linkedin-square" style="margin-left:10px; margin-right:10px;"></i><a href="https://www.linkedin.com/in/soumyaray">LinkedIn</a></div></div></div></div></div><div class="row"><div class="col-sm-6"><div class="panel panel-default"><div class="panel-heading">Watch Me</div><div class="panel-body"><div class="row"><i aria-hidden="true" class="ai ai-google-scholar" style="margin-left:10px; margin-right:10px;"></i><a href="https://scholar.google.com/citations?user=6WjiSOwAAAAJ">Google Scholar Profile</a></div><div class="row"><i aria-hidden="true" class="ai ai-researchgate" style="margin-left:10px; margin-right:10px;"></i><a href="https://www.researchgate.net/profile/Soumya_Ray5">ResearchGate Profile</a></div></div></div></div><div class="col-sm-6"><div class="panel panel-default"><div class="panel-heading">Verify Me</div><div class="panel-body"><div class="row"><i aria-hidden="true" class="fa fa-key" style="margin-left:10px; margin-right:10px;"></i><a href="https://keybase.io/soumyaray">keybase.io/soumyaray</a></div><div class="row"><i aria-hidden="true" class="fa fa-key" style="margin-left:10px; margin-right:10px;"></i><a data-target="#showPgpKey" data-toggle="modal" hef="" style="cursor: pointer;">PGP Public Key</a></div></div></div></div></div><div class="modal fade" id="showPgpKey" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button><h1 class="h4">PGP Public Key</h1></div><div class="modal-body" style="text-align:left;"><pre class="force-wrap">-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG/MacGPG2 v2.0.28
Comment: GPGTools - http://gpgtools.org

mQENBFF9u24BCADAJ1lzcOSDLdBpXBGgvJfsKWhz7soOvQRcLdh0lg+fI2zf9yep
pLzqEvUV64LiC1/48HGNnUe/3o+HV34wZR54PKnNaUMlAvo5bq1zBKVnCIqJw7AS
IEVSBJi0Cnkk/hccoF1lTutxU3qT0WO5OB/dLfXpsnTLSOeAis7yGTtDCp/P2wEZ
Z8tMwhvwD9i8tFT1qYpD8puwcjH/k7QshVXjnnbX3CeFrHQ9iwldPitz1VyDyRAG
5KgIOgeeZc+va6epUnvQ4jvHBRZYbz/G1ZtxCqYnu+GvS+UxbNVXSxGBBwAJ/OCW
lfVXPG2gY5R9CKtngZwI9ReyynWH06XHwildABEBAAG0J1NvdW15YSBSYXkgPHNv
dW15YS5yYXlAaXNzLm50aHUuZWR1LnR3PokBQAQTAQoAKgIbLwULCQgHAwUVCgkI
CwUWAgMBAAIeAQIXgAIZAQUCVuenLwUJC0jZwQAKCRAV2arNzlEFlNbgB/sFl6PR
hijMUgSj0ZWr0xB1lk2jbFQUyrQp/LTJcm6EhsNmmP6jt2XpFnwjJzT9GlCbqATI
mKL0C7EoegtPQ2cn0IHzrJW4ncq5ASvBolfRbAQEIDgj2Hv/KTq8zHL5BOjtIOon
s24+3QxNNXQohlUI57FYbKZ8fJor5WjXwQu0Aqf0IhfFZNDftdC/56vTuenqL5uj
sZpUNz3nDFxa/+gaCiIEY4fyo0ec6qFiPHiJmwLBX2+sqmY7SfO5DxVjJFBFBW6V
DNIrAM60jsGpFRixOz+Iv7tfnO3Dxv0ee0y0kWuTgTGGElOOrzhfJn7HFAWcEXmc
01leKljLmaCPbHlctCFTb3VteWEgUmF5IDxzb3VteWEucmF5QGdtYWlsLmNvbT6J
AT0EEwEKACcCGy8FCwkIBwMFFQoJCAsFFgIDAQACHgECF4AFAlbnpzUFCQtI2cEA
CgkQFdmqzc5RBZRswggAijgFaDmM18fifcrqTfiRR9zO7BA2mUazEKEb5BDi9AYO
aJhHYz256RLryW1yT+Xv35rMIIkv8XBMAI44TJJtGqV9K9g+Wj5lsp81FeFNlrH+
ItYENksGaPa5d7K+fTK053lz0DifhAvG8DK0gBgJfMDNYeCXBmT/I8m3sQWtrWtz
ufEs3RNz7KAWc54eVdV0YF5Q3RAORUg2mrzHBYEZ8Avh2+iOJ/PprYpg1/vveJ1g
AyuRNzmY/++JJgej6DLXaueysSRdmD9UsOpKkBnKxdMKOYcK4loD2EQ6r9uo/5Fl
rK92XcZgJOd1XZ0diL6dsrvkz2vJJW5nbIUsYoAPkrQmU291bXlhIFJheSA8c291
bXlhLnJheS5udGh1QGdtYWlsLmNvbT6JAT0EEwEKACcCGy8FCwkIBwMFFQoJCAsF
FgIDAQACHgECF4AFAlbnpzUFCQtI2cEACgkQFdmqzc5RBZSGFAf/SqEk2IIcauyp
18bZGcqbP1wVw4wTj1tZey+xwYysem10PKlEOuZzrFb5/xv07PlujKgXf36YELZB
ktXMoFcZRSBrnr/cs5sOHirRbCxODgbC+pjs0x0sYXxVUjYt85HlwootLjuj1rR1
qg+qdPnrVLQpjYGTGH3CFACL0dAY4hk2hueujW5BnXcQ+NWBPhG97YVbRUG275i8
O9ePq+U6z0uxriCbv7ccOJIATr252vIsOp7EDvzIRdpBcXxxWjYzz1qxwo5oKb+h
O/YLYTWoo6X9okSOJpgVBudVu6MExmBAryR15BdZ/NLMdVbWMTjbigAqEfG501oE
06WPMeqZTrQqU291bXlhIFJheSA8c291bXlhLnJheS5yZXNlYXJjaEBnbWFpbC5j
b20+iQE9BBMBCgAnAhsvBQsJCAcDBRUKCQgLBRYCAwEAAh4BAheABQJW56c1BQkL
SNnBAAoJEBXZqs3OUQWUC48IALrXfcoUD0TKFJNdy2eIm5hjCxFHmjHwFEUulgbf
Zxg1nv6REOV1ZhBM9sHdsc+eHDM6K5ypfZp7DEPG4qlaJKs0Zyz2lZwP6/iujHOY
udS2ZbsaPFnIgi28OPUzQZMaZVMq0bN0VlV3+yd7K4aJP+jOW+mOd6OV95nJ1W1b
7W7pe8LbrpIq1l4Pg3ZGoT6vGOaaYsVWl8Gfb8alWhR1EBKhe+QflB+6qa7Xepy3
KqPOwoqHPyQPokeXoZopdADp78VFQsnGbgcFufK8bIYUx+AnvGqxn+dPHUltyxXp
FfI4xMzj+wVyBzvVlSJGDwn7c0qaBAEm1SoH9Hs8QUdKr+m5AQ0EUX27bgEIAMkN
wf4i8n6KAHNlfXlXw1v9vnglm+UV//4xRUvFI7GTRpIuou3RFapSVI5GoEIt4VSe
VdKNNm0l/Ul1NvYkSsPotvMqNd6zjF4vRqJhhGSP5rj+6JHu0Fk3LWKicTlcHHO1
aaKqwVc4i4sIthSuIDdOPjmPczWEOOPfIDv/r3NmxYGnM12NstfDZ/hX+GPEvVRI
L7gq2PIJC0cPFjFXbPnlJ95w1baWzMzMKr8VlRRLCSfbiHZRqnT8eJEGtYldCPJS
wd4+kAQ2YEgs0ssnj6cTuMrjPcGFmxNV85jd/ZTx9ZfsRZNuNF39rl2G5/PgpVP8
T0VWA5BLZHlYAaD/ZJMAEQEAAYkCRAQYAQoADwIbLgUCVMAWagUJDSwyfAEpwF0g
BBkBCgAGBQJRfbtuAAoJEAxgdnQNVOvypkMH/0kGmMRLfOm7jA02mqpVb+YUFnax
8Aa4CVHS6S8dR62jtdUKrY0otW7cCvLbg8iXwbDpeQuxsxpgjuw9O888ISabzmkm
Fbrftcl003lymvDUN2ZoFn4oZyEg9WsBO5sKJJj6XUp6C+skjFJSKa3yixXWbKGG
7oY9WEoBMhJCB1XKOYqdI2ZAEEU73AG1s5/+xkUEtLPAxlAcrJjffq/n4/VVgCFh
MgOKyca5mwfqqkvXr3xuknU0lz6UcmI/9yyLsZ0nSUNG4NUFNlbQWaBcl6MBwlgl
VQaTnXOJoNgOsSD3myx2NCf8f0IAdJZAOubxBCQvLO2kTMQxRNH4v9CHxjYJEBXZ
qs3OUQWU9LAH/0YRvPu8M138aABiA+DFv3a90J9Ty08Rcf9/G5aYkOLJk7hbBTE2
17GB9AQBHqzGTR4pWuFkSaK4crfU+H8RMtUCNSVNO0GbjNszLDy3w1zpuAeEqimx
DlDJBIKCSLjYPNDHWlmJJWytXaenA2Mi9IBRI0Vf7j6JrUDMsyTeHHArtCrf3gST
nqeR0AEV72GJmy8+0miFxuimHYU9ABUcLOm5ld//zD+ySzrIYpGo8EumLbPkJ0BU
UTXiQ00zK1jBa7t2vUlX68wuUgfd51OSzybIRidl0U/TnY3Q7tMjUwNy3mIr0zVB
G4xE2sP3SLf1/ZY3JnW4K1u+o6Cf1XU9y9k=
=0gP4
-----END PGP PUBLIC KEY BLOCK-----
</pre></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div></div></div></div></div></div></div><script crossorigin="anonymous" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" src="https://code.jquery.com/jquery-1.12.4.min.js"></script><script crossorigin="anonymous" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="javascripts/google_analytics.js"></script></body></html>

source/social.html.slim
h1 class="h5" Find Me Online

.row
  .col-sm-6
    .panel.panel-default
      .panel-heading Contact Me
      .panel-body
        - data.social.identities.contact.each do |account|
          .row
            i class="#{account.icon}" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
            a href="#{account.url}" #{account.name}
  .col-sm-6
    .panel.panel-default
      .panel-heading Work With Me
      .panel-body
        - data.social.identities.professional.each do |account|
          .row
            i class="#{account.icon}" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
            a href="#{account.url}" #{account.name}
.row
  .col-sm-6
    .panel.panel-default
      .panel-heading Watch Me
      .panel-body
        - data.social.identities.academic.each do |account|
          .row
            i class="#{account.icon}" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
            a href="#{account.url}" #{account.name}
  .col-sm-6
    .panel.panel-default
      .panel-heading Verify Me
      .panel-body
        - data.social.identities.security.each do |account|
          .row
            i class="#{account.icon}" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
            a href="#{account.url}" #{account.name}
        .row
          i class="fa fa-key" aria-hidden="true" style="margin-left:10px; margin-right:10px;"
          a hef="" data-toggle="modal" data-target="#showPgpKey" style="cursor: pointer;" PGP Public Key

div id="showPgpKey" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" &times;
        h1 class="h4" PGP Public Key
      div class="modal-body" style="text-align:left;"
        pre class="force-wrap"
          == partial "security/CE510594.asc"
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Close
