source/software.html.slim
h1.section_title Software Packages

- data.software.packages.each do |package|
  div class="card"
    div class="panel panel-default"
      div class="panel-heading"
        h2.card-title #{package.name}
      div class="panel-body"
        .row
          .col-md-12
            - if package.logo
              img.right.small src="images/software/#{package.id}/logo.png"
            = package.description
      div class="panel-footer"
        .row
          - [["Homepage", "fa-home", package.home_url],
             ["Source Code", "fa-github", package.git_url],
             ["Manual", "fa-book", package.manual]].each do |name, icon, data|
            - if data
              .col-xs-4
                i class="fa #{icon}" aria-hidden="true" style="margin-right:5px"
                a href="#{data}" #{name}

software.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/favicon.ico" rel="icon" type="image/x-icon" /><title>Soumya Ray</title><link href="https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/styles.css" rel="stylesheet" /><link href="/stylesheets/academicons.css" rel="stylesheet" /><link href="/stylesheets/social_adblock_workaround.css" rel="stylesheet" /><script src="/javascripts/all.js"></script><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css" integrity="sha384-2mX2PSpkRSXLQzmNzH3gwK6srb06+OfbDlYjbog8LQuALYJjuQ3+Yzy2JIWNV9rW" rel="stylesheet" /><link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" rel="stylesheet" /><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');</script><script async="" src="https://www.google-analytics.com/analytics.js"></script></head><body class="software" id="bootstrap-override"><div class="container"><div class="row"><div class="col-sm-3"><div class="sidebar-nav"><div class="navbar navbar-default" role="navigation"><div class="navbar-header"><button class="navbar-toggle" data-target=".sidebar-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="z-index:100;"><div class="brand_and_logo"><span class="navbar-brand brandwidth brandname" id="bootstrap-override">Soumya Ray</span><img alt="Soumya Ray" class="img-fluid img-circle logo" id="ray_manga" src="images/ray-mangaface-sm.png" style="text-align:center; max-width: 150px; height:auto;" /></div></a></div><div class="navbar-collapse collapse sidebar-navbar-collapse"><ul class="nav navbar-nav"><li class="menu_item"><a href="/">&nbsp</a></li><li class="menu_item"><a href="/research.html">Research</a></li><li class="menu_item"><a href="/service.html">Service</a></li><li class="menu_item"><a href="/software.html">Software</a></li><li class="menu_item"><a href="/courses.html">Courses</a></li><li class="menu_item"><a href="/achievements.html">Achievements</a></li><li class="menu_item"><a href="/social.html">Find me online</a></li><footer><p class="footer"><li class="menu_item"><a data-target="#showPrivacyPolicy" data-toggle="modal" hef="" style="cursor: pointer;">Privacy Policy</a></li><li class="menu_item"><span><a href="https://www.netlify.com">Hosted on Netlify</a></span></li><li class="menu_item"><span><a href="https://middlemanapp.com">Generated by Middleman</a></span></li></p><div class="modal fade" id="showPrivacyPolicy" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button><h1 class="h4">Privacy Policy</h1></div><div class="modal-body" style="text-align:left;"><p>This website uses Google Analytics to analyze how users use the site. This analytics tool recognizes your machine on future visits using "cookies" stored on your computer.</p>

<p><sub>Cookies are text files placed on your computer, to
collect standard Internet log information and visitor behavior information in
an anonymous form.</sub></p>

<p><em>You may refuse the use of cookies by selecting the appropriate settings on your
browser.</em> If you disable cookies, all features on this site should still work;
however, it may cause instability on other websites.</p>

<p>The information generated by the cookie about your use of the website (including
your IP address) is transmitted to Google. This information is then used to
evaluate visitors' use of this website and to compile statistical reports on
website activity.</p>

<p>This site's owner will never (and will not knowingly allow any third party to)
use the statistical analytics tool to track or to collect any Personally
Identifiable Information of visitors to our site. Google will not associate your
IP address with any other data held by Google. Neither this site nor Google will
link, or seek to link, an IP address with the identity of a computer user.</p>

<p>By using this website, you consent to the processing of data about you by Google
in the manner and for the purposes set out above.</p>
</div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div></div></div></div></footer></ul></div></div></div></div><div class="col-sm-9"><h1 class="section_title">Software Packages</h1><div class="card"><div class="panel panel-default"><div class="panel-heading"><h2 class="card-title">SEMinR</h2></div><div class="panel-body"><div class="row"><div class="col-md-12"><img class="right small" src="images/software/seminr/logo.png" />This R package offers a natural feeling, domain-specific language to build and estimate structural equation models in R. It uses variance-based PLS estimation to model both composite and common-factor constructs. It offers High-level functions to quickly specify interactions and complicated structural models. And it offers high performance, multi-core bootstrapping.
</div></div></div><div class="panel-footer"><div class="row"><div class="col-xs-4"><i aria-hidden="true" class="fa fa-home" style="margin-right:5px"></i><a href="https://cran.r-project.org/web/packages/seminr/index.html">Homepage</a></div><div class="col-xs-4"><i aria-hidden="true" class="fa fa-github" style="margin-right:5px"></i><a href="https://github.com/sem-in-r/seminr">Source Code</a></div><div class="col-xs-4"><i aria-hidden="true" class="fa fa-book" style="margin-right:5px"></i><a href="https://cran.r-project.org/web/packages/seminr/seminr.pdf">Manual</a></div></div></div></div></div><div class="card"><div class="panel panel-default"><div class="panel-heading"><h2 class="card-title">PLSpredict (coming soon)</h2></div><div class="panel-body"><div class="row"><div class="col-md-12">This upcoming R package will allow users to generate predictions from PLS models created using SEMinR. It will also produce predictive validation scores of constructs, which are of greatest interest to researchers.
</div></div></div><div class="panel-footer"><div class="row"><div class="col-xs-4"><i aria-hidden="true" class="fa fa-github" style="margin-right:5px"></i><a href="https://github.com/ISS-Analytics/pls-predict">Source Code</a></div></div></div></div></div></div></div></div><script crossorigin="anonymous" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" src="https://code.jquery.com/jquery-1.12.4.min.js"></script><script crossorigin="anonymous" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></body></html>
