h1 class="h5" Software Packages

- data.software.packages.each do |package|
  div class="card"
    div class="panel panel-default"
      div class="panel-heading"
        - if package.logo
          img src="images/software/#{package.id}/logo.png" style="text-align:left; height: 75px"
        - else
          h2 class="h6" #{package.name}
      div class="panel-body"
        .row
          .col-md-12
            = package.description
        /   .col-md-6.col-md-push-3
        /     span style="text-align:justify; text-justify:distribute;" #{course.description}
        /   .col-md-3.col-md-pull-6.col-xs-6
        /     = partial("partials/img_thumb_modal", locals: {dir: 'images/courses', id: course.id, img: 'overview'})
        /   .col-md-3.col-xs-6
        /     = partial("partials/img_thumb_modal", locals: {dir: 'images/courses', id: course.id, img: 'figure'})
      div class="panel-footer"
        .row
          .col-xs-4
            - if package.home_url
              i class="fa fa-home" aria-hidden="true" style="margin-right:5px"
              a href="#{package.home_url}" Homepage
          .col-xs-4 style="text-align: center;"
            - if package.git_url
              i class="fa fa-github" aria-hidden="true" style="margin-right:5px"
              a href="#{package.git_url}" Source code
          .col-xs-4 style="text-align: right;"
            - if package.manual
              i class="fa fa-book" aria-hidden="true" style="margin-right:5px"
              a href="#{package.manual}" Manual
